.buttons {
  /* background-color: #FB9039; */
  background-color: var(--secondary-colour);
  color: var(--primary-colour);
  font-size: 1.2rem;
  height: 3rem;
  width: 8rem;
  border-radius: 0.5rem;
  border: 2px solid var(--third-colour);
}

.buttons :hover {
  color: rgb(212, 218, 194);
  scale: 1.1;
}

.button_layout {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 80vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color:  #35383b; */
  /* background-color: #222; */
  /* color: #f8aa18; */
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  text-align: center;
  margin: 0;
  width: 75vw;
  line-height: 1.15;
  font-size: 4rem;
  /* border-bottom: 1px solid var(--third-colour); */
  border-top: 1.5px solid var(--third-colour);
  padding: 1.5rem 0;
  transition: width 2s, height 2s, transform 2s;
  color: var(--primary-colour);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--secondary-colour);
}
.title2 {
  text-align: center;
  margin: 0;
  width: 75vw;
  line-height: 1.15;
  font-size: 4rem;
  border-bottom: 1px solid var(--third-colour);
  /* border-top: 1px solid var(--third-colour); */
  padding: 1.5rem 0;
  transition: width 2s, height 2s, transform 2s;
}

.title {
  animation: 3s slide-right 0.3s forwards;
  transform: translateX(120%);
}
.title2 {
  animation: 3s slide-right 1.3s forwards;
  transform: translateX(120%);
}

@keyframes slide-right {
  to {
    transform: translateX(0);
  }
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
